---

galaxy_info:
  description: "Install and manage remote log service"
  license: MIT
  role_name: logs_setup
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
    - name: centos
dependencies: []
